### ISSUE TITLE
MPI Not Working in Quark

### ISSUE THREAD

**Issue by chengchen666** [QuarkContainer/Quark#1281]
Issue log:
```
root@5b2cd4b2aca7:/cchen/Quark/test# mpirun -np 2  --allow-run-as-root python3 pytorch_minimal.py
[5b2cd4b2aca7:00372] opal_ifinit: ioctl(SIOCGIFADDR) failed with errno=19
[5b2cd4b2aca7:00372] *** Process received signal ***
[5b2cd4b2aca7:00372] Signal: Floating point exception (8)
[5b2cd4b2aca7:00372] Signal code: Integer divide-by-zero (1)
[5b2cd4b2aca7:00372] Failing at address: 0x2afa05c7472e
[5b2cd4b2aca7:00372] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x2afa05e42520]
[5b2cd4b2aca7:00372] [ 1] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0xb772e)[0x2afa05c7472e]
[5b2cd4b2aca7:00372] [ 2] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0xb85d6)[0x2afa05c755d6]
[5b2cd4b2aca7:00372] [ 3] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0xb8b0e)[0x2afa05c75b0e]
[5b2cd4b2aca7:00372] [ 4] /opt/hpcx/ompi/lib/libopen-pal.so.40(opal_hwloc201_hwloc_topology_load+0xdb)[0x2afa05c866eb]
[5b2cd4b2aca7:00372] [ 5] /opt/hpcx/ompi/lib/libopen-pal.so.40(opal_hwloc_base_get_topology+0x1116)[0x2afa05c53e66]
[5b2cd4b2aca7:00372] [ 6] /opt/hpcx/ompi/lib/openmpi/mca_ess_hnp.so(+0x6686)[0x2afa0605f686]
[5b2cd4b2aca7:00372] [ 7] /opt/hpcx/ompi/lib/libopen-rte.so.40(orte_init+0x2b8)[0x2afa05b94fd8]
[5b2cd4b2aca7:00372] [ 8] /opt/hpcx/ompi/lib/libopen-rte.so.40(orte_submit_init+0x8e5)[0x2afa05b45535]
[5b2cd4b2aca7:00372] [ 9] mpirun(+0x13a3)[0x5565f56533a3]
[5b2cd4b2aca7:00372] [10] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x2afa05e29d90]
[5b2cd4b2aca7:00372] [11] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x2afa05e29e40]
[5b2cd4b2aca7:00372] [12] mpirun(+0x11f5)[0x5565f56531f5]
[5b2cd4b2aca7:00372] *** End of error message ***
Floating point exception
```
sudo docker run -it --runtime=quark_d -v /home/Quark:/Quark --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 nvcr.io/nvidia/pytorch:24.01-py3 bash

To reproduce:
`mpirun -np 2  --allow-run-as-root python3 /Quark/test/pytorch_minimal.py`
and change device from GPU to cpu, to make sure cpu version program can work first.
```
# device = torch.device("cuda:0")
device = torch.device("cpu")
```

**Comment by chengchen666** [comment]
https://github.com/QuarkContainer/Quark/blob/gpu-multiprocessing/test/multiprocess_torchminimal.py also failed. Test program is in branch:gpu-multiprocessing. just run `python3 multiprocess_torchminimal.py` will launch two cpu program by using Ray. So this program requires an image with Ray preinstalled

**Comment by QuarkContainer** [comment]
The repro could be simplified as below.

sudo docker run -it --runtime=quark_d --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 nvcr.io/nvidia/pytorch:24.01-py3 bash -c "mpirun -np 2  --allow-run-as-root ls"

**Comment by chengchen666** [comment]
> https://github.com/QuarkContainer/Quark/blob/gpu-multiprocessing/test/multiprocess_torchminimal.py also failed. Test program is in branch:gpu-multiprocessing. just run `python3 multiprocess_torchminimal.py` will launch two cpu program by using Ray. So this program requires an image with Ray preinstalled

Sounds like making Ray work is easier. To make an env with ray and reproduce, follow this commit `https://github.com/QuarkContainer/Quark/commit/a711f35b6706f004cc0f579a09926af821e84131`

**Comment by shrik3** [comment]
> The b7718 is very like following source code: https://github.com/open-mpi/hwloc/blob/63a8288d31a1baf67a909466aba9a022c78ca7b1/hwloc/topology-x86.c#L727
> 
> But I can't map the assembly to the c source code :-(
> 
> It might related to [open-mpi/hwloc#525](https://github.com/open-mpi/hwloc/issues/525).
> 
> The issue should be related to cpuid ax=4, cx = 0. Following is a test which prove when disable that, the issue could be skipped.
> 
> [e65898c](https://github.com/QuarkContainer/Quark/commit/e65898c2942f70e6b7d47a9efaf509d18dac50fe)

Their code does check zero value, so the `b772e: f7 f1 div %ecx` should not happen ... I'm confused...

https://github.com/open-mpi/hwloc/blob/63a8288d31a1baf67a909466aba9a022c78ca7b1/hwloc/topology-x86.c#L730

**Comment by shrik3** [comment]
more verbose logging on `mpirun`
```
mpirun -n 3 --prtemca rmaps_base_verbose 10 --display alloc --output tag ls
```

**Comment by shrik3** [comment]
https://github.com/open-mpi/hwloc/wiki/The-shape-of-VM-to-come

**Comment by shrik3** [comment]
for the record, I tested the `mfisherman/openmpi` container, the  mpirun(perhaps newer library version than the pytorch one?) doesn't have the div-by-zero condition.

However both quark and gvisor fails to run any program using `mpirun`, because the cpu topology is not correctly detected (see #1291). There is no easy fix at at the moment.

@chengchen666 could you test running the same `mpirun` command with `--map-by slot:oversubscribe` ? This is working for me (not the correct way but at least no error) , @QuarkContainer has a workaround for the div-by-zero condition

**Comment by QuarkContainer** [comment]
@chengchen666 I add some workarunds in the branch GPUVirtMPI.

To get the MPI runable, we also need to use following commandline.

mpirun --host localhost,localhost  -np 2  --allow-run-as-root python3 /Quark/test/pytorch_minimal.py

**Comment by chengchen666** [comment]
GPUVirtMPI branch works for me. Thanks
